<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RESUME | Alex Smith</title>
	<link rel="stylesheet" type="text/css" href="resume_styles.css">
</head>
<body>
	<div id="resume">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/687px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg">
		<h1>Alex Smith</h1>
		<h2>Profile</h2>
		<p>Desires a resident position in the Bastyr University Acupuncture and Oriental Medicine Residency Program. Able to be effective in a practice of any size. Draw on experience with a range of patient issues, including additional work in women and children’s care. Interested in health education for homeless. Strong desire to contribute to the success of a program through an ability to initiate and maintain relationships. Creative developer and presenter of educational information.</p><br>
		<h2>Education</h2>
		<h3>Masters of Acupuncture and Oriental Medicine,<br>
		Graduating June 2003</h3>
		<p>Bastyr University, Kenmore, WA 1999 – 2003</p>
		<ul>
			<li>Completing an accredited program of coursework and supervised practice in Acupuncture and Oriental Medicine. Extensive exposure to issues involving women and children.</li>
		</ul>
		<h3>Research Project</h3>
		<ul>
			<li>Assisted the primary investigator in a double blind, randomized controlled trail conducted at the Bastyr Center for Natural Health that evaluated the effectiveness of Chinese herbs towards the control of Diabetes Mellitus in post-menopausal women. Co-authored the research report that has been submitted for publication to the Journal of Traditional Chinese Medicine.</li>
		</ul>
		<h3>Bachelor of Science, Zoology</h3>
		<p>Miami University, Oxford, OH 1991 - 1995</p>
		<ul>
			<li>Participated in a community service project to increase citizen participation in a clean up campaign.</li>
			<li>Served as project leader in a fund raising project sponsored by the University Student Council towards helping homeless youths’ return back to school.</li>
		</ul><br>
		<h2>Related Experience</h2>
		<h3>Bastyr University, Kenmore, WA 1999-present</h3>
		<p>Teaching Assistant</p>
		<ul>
			<li>Assists professor in the Anatomy & Physiology class.</li>
			<li>Answers questions and demonstrate as needed.</li>
		</ul>
		<h3>Kenmore Youth Ministry, Kenmore, WA 2000-2001</h3>
		<p>Camp Group Leader</p>
		<ul>
			<li>Participated in community youth group activities.</li>
			<li>Developed activity programs now utilized by the youth ministry in helping children improve reading skills.</li>
		</ul>
		<h3>Franciscan Care Center Nursing Home,<br>
		Seattle, WA 1999 - 2000</h3>
		<p>Volunteer Recreation Worker</p>
		<ul>
			<li>Provided social support to patients by reading to them, writing letters, and visiting with them.</li>
			<li>Formed friendships which enriched lives of patients</li>
		</ul>
	</div>
</body>
</html>
<!-- HTML Source: http://courseweb.stthomas.edu/mjodonnell/cojo258 -->