HTTP Activity
Vihan Agarwal

2)	
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 377
Server: Werkzeug/0.11.15 Python/2.7.13
Date: Thu, 26 Jan 2017 22:20:01 GMT
Proxy-Connection: Close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol", 
      "done": false, 
      "title": "Buy groceries", 
      "uri": "http://127.0.0.1:5000/todo/1"
    }, 
    {
      "description": "Need to find a good Python tutorial on the web", 
      "done": false, 
      "title": "Learn Python", 
      "uri": "http://127.0.0.1:5000/todo/2"
    }
  ]
}


3)
HTTP/1.0 201 CREATED
Content-Type: application/json
Content-Length: 154
Server: Werkzeug/0.11.15 Python/2.7.13
Date: Sun, 29 Jan 2017 20:38:19 GMT
Proxy-Connection: Close

{
  "task": {
    "description": "Internet computing hw", 
    "done": false, 
    "title": "Finish HW", 
    "uri": "http://127.0.0.1:5000/todo/3"
  }
}

4)
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 153
Server: Werkzeug/0.11.15 Python/2.7.13
Date: Sun, 29 Jan 2017 20:42:15 GMT
Proxy-Connection: Close

{
  "task": {
    "description": "Internet computing hw", 
    "done": true, 
    "title": "Finish HW", 
    "uri": "http://127.0.0.1:5000/todo/3"
  }
}
